<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chính sách giao hàng</title>
    <link rel="icon" type="image/x-icon" href="./library/logoko-01.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/trichDan.css">
    <script src="https://kit.fontawesome.com/09f1ff1e12.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="stylesheet" href="./css/policy.css">
    <link rel="stylesheet" type="text/css" href="./css/carousel.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./js/slick.js" type="text/javascript" charset="utf-8"></script>
    <style>
        table,
        tr,
        td,
        th {
            border: 1px solid #db7093;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        
        .module-header {
            display: flex;
            justify-content: center;
            text-align: center;
        }
        
        h2 {
            color: #db7093;
        }
        
        .listStyleIcon {
            list-style-image: url(./library/dogicon.png);
        }
        
        @media only screen and (max-width:375px) {
            .bienMat {
                display: none;
            }
        }
        
        @media screen and (max-width: 992px) {
            .thayDoi {
                display: none !important;
            }
        }
        /* On screens that are 600px or less, set the background color to olive */
        
        @media screen and (max-width: 600px) {
            .thayDoi {
                display: none !important;
            }
        }
        
        .container {
            max-width: 100%;
            margin: 0 auto;
        }
        
        .wrapper {
            margin-bottom: 1rem;
        }
        
        .grid {
            height: 100%;
            display: grid;
            grid-gap: 1rem;
        }
        
        .grid2 {
            height: 100%;
            display: grid;
            grid-gap: 1rem;
        }
        
        .box {
            display: flex;
        }
        
        .box1 {
            grid-row: 1;
            justify-content: right;
            float: left;
            vertical-align: center;
        }
        
        .box2 {
            grid-row: 1;
            justify-content: left;
            text-align: justify;
            align-items: center;
            vertical-align: center;
        }
        
        .box3 {
            grid-row: 1;
            float: left;
            vertical-align: top;
        }
        
        .box5 {
            grid-row: 1;
            text-align-last: right;
            text-align: justify;
            align-items: center;
            vertical-align: top;
            justify-content: right;
            float: right;
        }
        
        .image-container {
            background-image: url("./library/chomeovuive-01.png");
            background-size: cover;
            position: absolute;
            width: 100%;
            height: 200px;
        }
        
        hr {
            width: 100px;
        }
        
        .text {
            background-color: wheat;
            color: black;
            font-size: 18px;
            font-weight: bold;
            margin: 0 auto;
            padding: 10px;
            width: 50%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>


</head>

<body>
    <div id="header"></div>
    <script>
        load("header.html");

        function load(url) {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById("header").innerHTML = req.responseText;
        }
    </script>

    <!-- phần nội dung -->
    <div class="content">
        <div>
            <div class="image-container">
                <div class="text">
                    <span class="module-header scenter">
                                <hr/>
                                <h2>CHÍNH SÁCH GIAO HÀNG</h2>
                                <hr/>
                    </span>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p style="text-align: center; margin-top:15px">MarPet giao hàng miễn phí với các đơn hàng từ 199k trong vòng từ 2 đến 4 giờ với các đơn hàng thuộc nội thành Hà Nội và Thành phố Hồ Chí Minh. Chi tiết như sau:</p>
            <table style="margin-left:auto; margin-right:auto; margin-top:15px;margin-bottom:15px">
                <img class="thayDoi" src="./library/signup_img2_xoay.png" style="width: 75px; float:left; display:flex; position:relative; z-index: -99;">

                <tr style="background-color: #f5deb3;">
                    <th>STT</th>
                    <th>KHU VỰC GIAO HÀNG</th>
                    <th>GIÁ TRỊ ĐƠN HÀNG</th>
                    <th>PHÍ GIAO HÀNG</th>
                    <th>THỜI GIAN GIAO HÀNG</th>
                </tr>
                <tr>
                    <td rowspan="2">1</td>
                    <td rowspan="2">Khoảng cách 10km tính từ cửa hàng MarPet lấy hàng</td>
                    <td>Từ 199k</td>
                    <td>Miễn phí</td>
                    <td rowspan="2">Trong vòng 2 đến 4 tiếng</td>
                </tr>
                <tr>
                    <td>
                        &#60; 199k</td>
                    <td>Thu phí 20k</td>
                </tr>
                <tr style="background-color: #f5deb3;">
                    <td>2</td>
                    <td>Khoảng cách từ 10km đến 15km</td>
                    <td>Từ 199k</td>
                    <td>Từ km thứ 9 trở đi phụ thụ 8k/km</td>
                    <td>Trong vòng 2 đến 6 tiếng</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Khoảng cách từ 15km trở lên hoặc ngoại tỉnh</td>
                    <td>Mọi giá trị đơn hàng</td>
                    <td>Tính theo biểu phí của đơn vị vận chuyển hàng</td>
                    <td>Từ 2 đến 7 ngày</td>
                </tr>
                <img class="thayDoi" class="bienMat" src="./library/signup_img2.png" style="width: 75px; float:right; display:flex; position:relative; z-index: -99;">
            </table>
            <div>
                <div class="module-header" style="margin-bottom:20px">
                    <!-- <hr class="activeBienMat"> -->
                    <img src="./library/dogicon.png" style="width: 30px; height:30px;  margin-right:5px">
                    <!-- background-color: silver; width:100px; -->
                    <h2 style="color: #db7093; margin-right:10px; margin-left:10px; border-radius: 50px; font-size:30px;">LƯU Ý</h2>
                    <img src="./library/dogicon.png" style="width: 30px; height:30px;  margin-left:5px">
                    <!-- <hr class="activeBienMat"> -->
                </div>
            </div>
            <h3 style="color: red; text-align: center;">CHÍNH SÁCH GIAO HÀNG KHÔNG ÁP DỤNG TẠI ĐỊA PHƯƠNG ÁP DỤNG GIÃN CÁCH XÃ HỘI. MARPET SẼ THÔNG BÁO PHÍ GIAO HÀNG SAU KHI TIẾP NHẬN ĐƠN.</h3>
            <br>
            <div class="container">
                <div class="wrapper">
                    <div class="grid">
                        <div class="box box1">
                            <h2 style="font-size: 100px;">01</h2>
                        </div>
                        <div class="box box2">
                            <p>
                                Nếu quý khách hàng có nhu cầu giao hàng nhanh trong vòng từ 1-2h kể từ khi đặt hàng, MarPet sẽ cố gắng hỗ trợ tối đa, trường hợp nhân viên giao hàng của MarPet không kịp đáp ứng sẽ gọi đơn vị vận chuyển và sẽ thu phí theo quy định của đơn vị vận chuyển
                                đó.
                            </p>
                        </div>
                    </div>
                </div>
                <hr style="width: 100% !important; margin:0; height:5px">
                <br>
                <div class="wrapper">
                    <div class="grid">
                        <div class="box box5">
                            <p>
                                Trường hợp khách hàng chỉ định đơn vị vận chuyển hoặc chuyển hàng qua nhà xe quen, quý khách vui lòng thanh toán các khoản phí vận chuyển và các chi phí phát sinh với đơn vị vận chuyển đó. MarPet không chịu trách nhiệm với các phát sinh liên quan đến
                                hàng hóa hỏng hóc và thất lạc trong quá trình vận chuyển.
                            </p>
                        </div>
                        <div class="box box3">
                            <h2 style="font-size: 100px;">02</h2>
                        </div>
                    </div>
                </div>
                <hr style="width: 100% !important; margin:0; height:5px">
                <br>
                <div class="wrapper">
                    <div class="grid">
                        <div class="box box1">
                            <h2 style="font-size: 100px;">03</h2>
                        </div>
                        <div class="box box2">
                            <p>
                                Quy định về việc nhận hàng: Quý khách vui lòng kiểm tra kỹ hàng hóa tại thời điểm nhận hàng, mở bao gói sản phẩm kiểm tra số lượng và chất lượng hàng hóa, nếu phát hiện dấu hiệu móp méo, bao bì rách… quý khách cần từ chối nhận hàng và báo lại phía MarPet
                                phối hợp giải quyết.
                            </p>
                        </div>
                    </div>
                </div>
                <hr style="width: 100% !important; margin:0; height:5px">
                <br>
                <div class="wrapper">
                    <div class="grid2">
                        <div class="box box5">
                            <p>
                                Kiểm tra thông tin trên hóa đơn để nhận đúng hàng hóa và thanh toán tiền theo hóa đơn.
                            </p>
                        </div>
                        <div class="box box3">
                            <h2 style="font-size: 100px;">04</h2>
                        </div>
                    </div>
                </div>
                <hr style="width: 100% !important; margin:0; height:5px">
                <br>
                <div class="wrapper">
                    <div class="grid">
                        <div class="box box1">
                            <h2 style="font-size: 100px;">05</h2>
                        </div>
                        <div class="box box2">
                            <p>
                                Trường hợp quý khách không thực hiện đúng quy định trên, mọi rủi ro xảy ra MarPet sẽ không chịu trách nhiệm.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    <div id="footer"></div>
    <script>
        load("footer.html");

        function load(url) {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById("footer").innerHTML = req.responseText;
        }
    </script>

    <!-- function để chèn html -->
    <script>
        w3.includeHTML();
    </script>
    <!-- js mở chatbox và quay về đầu trang -->
    <script src="./js/chatBox&returnTop-btn.js"></script>
    <!-- js khi kéo xuống thì hiện 1 thanh nav cố định ở đầu trang web  -->
    <script src="./js/flat-menu.js"></script>

    <!-- js xổ ra các mục nhỏ của footer khi trình duyệt thu nhỏ -->
    <script src="./js/footer.js"></script>

    <script src="./js/products_detail.js"></script>
    <script src="./js/searchHeader.js"></script>
    <script src="./js/searchdetails.js"></script>
    <script src="./js/searchMobile.js"></script>
    <script src="./js/fbPlugin.js"></script>
</body>

</html>