<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chính sách đổi trả hàng</title>
    <link rel="icon" type="image/x-icon" href="./library/logoko-01.png">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/09f1ff1e12.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="stylesheet" href="./css/policy.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
    <style>
        .content li {
            margin-bottom: 10px;
            list-style-type: decimal;
        }
        
        .content ul {
            margin-left: 10px;
        }
        
        .content ul li {
            list-style-type: disc;
        }
        
        .policy-container {
            max-width: 1300px;
            margin: auto;
        }
        
        h3 {
            margin-top: 2.25rem;
            margin-bottom: .75rem;
            font-size: 22px;
            word-spacing: 2px;
        }
        
        @media only screen and (max-width: 1328px) {
            .policy-container {
                width: 1170px;
                padding: 0px;
            }
        }
        
        @media only screen and (max-width: 1172px) {
            .policy-container {
                width: 90%;
                padding: 0px 15px;
            }
        }
    </style>
</head>

<body>
    <!-- chèn html header -->
    <div id="header"></div>
    <script>
        load("header.html");

        function load(url) {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById("header").innerHTML = req.responseText;
        }
    </script>

    <!-- phần nội dung -->
    <div class="content">
        <div style="background-color: #f5deb3; margin-bottom:30px; height:120px">
            <span class="module-header scenter">
                    <hr/>
                    <h2>CHÍNH SÁCH ĐỔI HÀNG TẠI MARPET</h2>
                    <hr/>
            </span>
        </div>
        <div class="policy-container">
            <h3 style="font-weight: 700;">Quý khách hoàn toàn có thể đổi lại hàng. </h3>

            <p>Bạn đã bao giờ mua hàng tại các cửa hàng & bạn không thích sản phẩm mình đã mua? Các cửa hàng không cho bạn đổi sang sản phẩm khác? Bạn hoàn toàn có thể đổi được khi bạn mua hàng tại showroom MarPet. </p>

            <h3 style="font-weight: bold;">Điều kiện đổi sản phẩm: </h3>
            <div style="margin-right:30px; margin-left:20px">
                <ol>
                    <li>Bạn có thể đổi lại hàng trong vòng <b style="color: #db7093;">30 ngày</b> kể từ ngày mua theo Hoá đơn mà không phải chịu bất kỳ một khoản phí nào.</li>
                    <li>Sản phẩm chưa bóc hộp hoặc tem & còn mới 100% kể từ lúc mua. Nguyên trạng như khi MarPet giao sản phẩm cho Quý khách.</li>
                    <li style="margin-bottom: 20px;">
                        Sản phẩm đổi trực tiếp tại:
                        <ul style="list-style-type: circle;">
                            <br>
                            <li>10 Hàm Long, Q.Hoàn Kiếm, Hà Nội - 024 3933 2727</li>
                            <li>174 Kim Mã, Q.Ba Đình, Hà Nội - 024 3244 4824</li>
                            <li>250/3 Lý Chính Thắng, Quận 3, Tp. HCM - 028 3526 0717</li>
                            <li>174 Cộng Hòa, Q.Tân Bình, Tp. HCM - 028 3811 2799</li>
                            <li>255 Trưng Nữ Vương, Q.Hải Châu, Đà Nẵng - 023 6364 6727</li>
                        </ul>
                    </li>
                    <li style="color: red; font-weight:600;">Không đổi tại nhà khách hàng. Không gửi trực tiếp cho Nhà sản xuất </li>
                    <li>Sản phẩm đổi mới sẽ ngang bằng hoặc lớn hơn sản phẩm đã mua trước đó.</li>
                    <li>Đối với quý khách hàng đã mua hàng tại cửa hàng & sản phẩm đã mở hộp ra kiểm tra tại cửa hàng sẽ không được đổi sang sản phẩm khác.</li>
                    <li>Không nhận đổi lại hàng nếu các sản phẩm kể trên nằm trong chương trình “Stock Clearance” (Thanh lý hàng tồn kho).</li>
                    <li>Trong các trường hợp khác quyền quyết định sẽ thuộc về MarPet.</li>
                </ol>
            </div>
        </div>

    </div>

    <!-- chèn html footer -->
    <!-- <div w3-include-html="footer.html"></div> -->
    <div id="footer"></div>
    <script>
        load("footer.html");

        function load(url) {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById("footer").innerHTML = req.responseText;
        }
    </script>

    <!-- function để chèn html -->
    <script>
        w3.includeHTML();
    </script>
    <!-- js mở chatbox và quay về đầu trang -->
    <script src="./js/chatBox&returnTop-btn.js"></script>
    <!-- js khi kéo xuống thì hiện 1 thanh nav cố định ở đầu trang web  -->
    <script src="./js/flat-menu.js"></script>

    <!-- js xổ ra các mục nhỏ của footer khi trình duyệt thu nhỏ -->
    <script src="./js/footer.js"></script>

    <script src="./js/products_detail.js"></script>
    <script src="./js/searchHeader.js"></script>
    <script src="./js/searchdetails.js"></script>
    <script src="./js/searchMobile.js"></script>
    <script src="./js/fbPlugin.js"></script>
</body>

</html>