<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tức</title>
    <link rel="icon" type="image/x-icon" href="./library/logoko-01.png">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/09f1ff1e12.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="./js/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
    <script>
        let app = angular.module("angularApp", []);
        app.controller("NewController", function($scope, $http) {
            $http({
                method: "GET",
                url: "./json/subnews.json"
            }).then(
                function success(response) {
                    $scope.news = response.data;
                },
                function error(response) {
                    $scope.news = response.statusText;
                }
            );

            $scope.selectNews = function(val) {
                $scope.newDetails = val;
            }

        })
    </script>
    <style>
        .news_container {
            margin: 0 20px 20px 20px;
        }
        
        div {
            display: block;
        }
        
        .title {
            color: palevioletred;
            text-align: center;
        }
        
        .title-box {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        
        .title-box h2 {
            letter-spacing: 5px;
            color: palevioletred;
            margin-right: -10px;
            font-weight: 800;
        }
        
        .title-box hr {
            width: 200px;
            height: 2px;
            background-color: palevioletred;
            border: none;
            margin: 15px 10px;
        }
        
        .bigImg {
            float: left;
            width: 60%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }
        
        .news-box {
            display: flex;
            margin: 0 30px 25px 30px;
        }
        
        .bigImg img {
            width: 100%;
        }
        
        .bigImg span {
            position: absolute;
            z-index: 22;
            background-color: rgb(216, 112, 147, 0.7);
            left: 0;
            bottom: 0;
            padding: 10px;
            color: wheat;
            width: 100%;
            font-size: 18px;
            font-weight: 700;
        }
        
        .bigImg span:hover {
            text-decoration: underline;
        }
        
        .right-content {
            float: right;
            width: 40%;
            height: 100%;
            margin-left: 30px;
        }
        
        .news-box ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        .right-content img#right {
            width: 200px;
            height: 144px;
        }
        
        .ul-box {
            height: 100%;
            margin: 0 20px;
        }
        
        .ul-box li:hover {
            box-shadow: 0px 0px 25px 2px rgb(173, 173, 173);
        }
        
        .ul-box a {
            display: flex;
            text-decoration: none;
            cursor: pointer;
        }
        
        .ul-box a span {
            margin-left: 10px;
            width: 100%;
        }
        
        .ul-box a span:hover {
            text-decoration: underline;
            color: palevioletred;
        }
        
        .ul-box li {
            margin-top: 15px;
        }
        
        .ul-box li:first-child {
            margin-top: 0px;
        }
        
        .right-content a {
            text-decoration: none;
            cursor: pointer;
            color: #4c4c4c;
        }
        
        .bigImg a {
            cursor: pointer;
        }
        
        .bottom-news {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .more-news {
            display: flex;
            flex-direction: row;
        }
        
        .subnews {
            width: 100%;
            margin: 0 30px;
            display: flex;
            flex-direction: column;
        }
        
        .subnews:hover {
            box-shadow: 0px 0px 25px 2px rgb(173, 173, 173);
        }
        
        .subnews span {
            margin: 20px 0;
        }
        
        .subnews span:hover {
            text-decoration: palevioletred underline;
            color: palevioletred;
        }
        
        .subnews img {
            width: 100%;
            height: 70%;
        }
        
        @media screen and (max-width: 1250px) {
            .bigImg img {
                width: 120%;
                height: 500px;
            }
            .bigImg span {
                width: 100%;
                padding-right: 0px;
            }
            .right-content img#right {
                width: 230px;
                height: 158px;
            }
        }
        
        @media screen and (max-width: 1000px) {
            .bigImg img {
                width: 600px;
                height: 400px;
            }
            .bigImg span {
                width: 550px;
                padding-right: 0px;
            }
            .right-content img#right {
                width: 180px;
                height: 124px;
            }
        }
        
        @media screen and (max-width: 900px) {
            .bigImg img {
                width: 480px;
                height: 350px;
            }
            .bigImg span {
                width: 470px;
                padding-right: 0px;
            }
            .right-content img#right {
                width: 150px;
                height: 108px;
            }
        }
        
        @media screen and (max-width: 840px) {
            .bigImg img {
                width: 430px;
                height: 300px;
            }
            .bigImg span {
                width: 420px;
                padding-right: 0px;
            }
            .right-content img#right {
                width: 132px;
                height: 89px;
            }
            .subnews img {
                width: 150px;
                font-size: 12px;
            }
        }
        
        @media screen and (max-width: 760px) {
            .news-box {
                display: flex;
                flex-direction: column;
                width: 900px;
            }
            .right-content {
                margin-top: 15px;
                margin-left: 0px;
            }
            .bigImg img {
                width: 50%;
                height: auto
            }
            .bigImg span {
                width: 48%;
                padding-right: 0px;
            }
            .right-content img#right {
                width: 300px;
                height: 200px;
            }
            .li_news-title {
                width: 140px;
                text-align: left;
            }
            .ul-box {
                height: 100%;
                margin: 0 20px;
                width: 460px;
            }
            .more-news {
                flex-wrap: wrap;
            }
            .more-news a {
                display: flex;
                flex-direction: row;
            }
            .subnews {
                margin-top: 10px;
            }
            .subnews span {
                margin-left: 10px;
            }
        }
        
        @media screen and (max-width: 550px) {
            .news-box {
                width: 100%;
                margin: 0px;
            }
            .bigImg {
                width: 100%;
            }
            .bigImg img {
                width: 100%;
            }
            .bigImg span {
                width: 100%;
            }
            .right-content {
                width: 100%;
            }
            .ul-box {
                width: 90%;
                margin: 0px;
            }
            .ul-box a {
                width: 100%;
            }
            .right-content img#right {
                width: 70%;
                height: auto;
            }
            .li_news-title {
                width: 100%;
            }
            .title-box {
                width: 100%;
            }
            .title-box hr {
                display: none;
            }
            .more-news {
                width: 100%;
                flex-direction: column;
            }
            .subnews {
                padding: 10px 0;
                margin: 0px;
            }
        }
        
        @media screen and (max-width: 420px) {
            .news-box {
                width: 100%;
                margin: 0px;
            }
            .bigImg {
                width: 100%;
            }
            .bigImg img {
                width: 100%;
            }
            .bigImg span {
                width: 100%;
            }
            .right-content {
                width: 100%;
            }
            .ul-box {
                width: 90%;
                margin: 0px;
            }
            .ul-box a {
                width: 100%;
            }
            .right-content img#right {
                width: 70%;
                height: auto;
            }
            .li_news-title {
                width: 100%;
            }
            .title-box {
                width: 100%;
            }
            .title-box hr {
                display: none;
            }
            .more-news {
                width: 100%;
            }
            .subnews {
                padding: 10px 0;
                margin: 0px;
            }
        }
    </style>
</head>

<body ng-app="angularApp" ng-controller="NewController">
    <!-- chèn html header -->
    <!-- <div w3-include-html="header.html"></div> -->
    <div id="header"></div>
    <script>
        load("header.html");

        function load(url) {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById("header").innerHTML = req.responseText;
        }
    </script>
    <div class="news_container">
        <div class="top-news">
            <div class="title-box">
                <hr>
                <h2 class="title">TIN NỔI BẬT</h2>
                <hr>
            </div>
            <div class="news-box">
                <div class="bigImg">
                    <a href="discount50.html">
                        <img src="./library/discount50.png" width="800px" alt="">
                        <span>MÙA ĐÔNG KHÔNG LẠNH - GIẢM GIÁ 50% QUẦN ÁO THÚ CƯNG
                        <div class="txt"></div>
                    </span>
                    </a>
                </div>
                <div class="right-content">
                    <ul class="ul-box">
                        <li>
                            <a href="news1.html">
                                <img id="right" src="./library/chuaviemdatainha.jpg" alt="">
                                <span class="li_news-title">CÁCH TỰ CHỮA VIÊM DA Ở CHÓ MÈO TẠI NHÀ</span>
                            </a>
                        </li>
                        <li>
                            <a href="news2.html">
                                <img id="right" src="./library/cunmangbau.jpg" alt="">
                                <span class="li_news-title">CÚN MANG BẦU NÊN CÓ CHẾ ĐỘ DINH DƯỠNG NHƯ THẾ NÀO?</span>
                            </a>
                        </li>
                        <li>
                            <a href="news3.html">
                                <img id="right" src="./library/tameoantoan.jpg" alt="">
                                <span class="li_news-title">CÁCH TẮM CHO MÈO MANG THAI AN TOÀN TẠI NHÀ</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <br>
        <div class="bottom-news" style="margin-top: 20px;">
            <div class="title-box">
                <hr>
                <h2 class="title">TIN LIÊN QUAN</h2>
                <hr>
            </div>
            <div class="more-news">
                <div class="subnews" ng-repeat="new in news">
                    <a href="subnew.html?subNewId={{new.newid}}">
                        <img src="{{new.image}}" alt="">
                        <span>{{new.title}}</span>
                    </a>
                </div>

            </div>
        </div>
    </div>
    <!-- chèn html footer -->
    <!-- <div w3-include-html="footer.html"></div> -->
    <div id="footer"></div>
    <script>
        load("footer.html");

        function load(url) {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById("footer").innerHTML = req.responseText;
        }
    </script>
    <script>
        w3.includeHTML();
    </script>
    <!-- js mở chatbox và quay về đầu trang -->
    <script src="./js/chatBox&returnTop-btn.js"></script>
    <!-- js khi kéo xuống thì hiện 1 thanh nav cố định ở đầu trang web  -->
    <script src="./js/flat-menu.js"></script>
    <script src="./js/searchHeader.js"></script>
    <script src="./js/searchdetails.js"></script>
    <!-- js xổ ra các mục nhỏ của footer khi trình duyệt thu nhỏ -->
    <script src="./js/footer.js"></script>


    <script src="./js/products_detail.js"></script>
    <script src="./js/searchMobile.js"></script>
    <script src="./js/fbPlugin.js"></script>
</body>

</html>