<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DỊCH VỤ</title>
    <link rel="icon" type="image/x-icon" href="./library/logoko-01.png">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/09f1ff1e12.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript" ></script>
    <style>
        .module-header {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .module-header h2 {
            letter-spacing: 3px;
            color: palevioletred;
            margin-right: -10px;
            margin-bottom: 10px;
        }
        .module-header hr {
            width: 250px;
            height: 2px;
            background-color: palevioletred;
            border: none;
            margin: 15px 10px;
        }
        .box-container {
            display: flex;
            justify-content: space-evenly;
            position: relative;
            z-index: 2;
        }
        .box {
            text-align: center;
            width: 250px;
            height: 270px;
        }
        .box-container a {
            text-decoration: none;
            color: black;
        }
        .box:hover {
            box-shadow: 0px 0px 25px 2px rgb(173, 173, 173);
        }
        .box span {
            font-size: 12px;
        }
        .box img {
            width: 250px;
            height: auto;
            margin-bottom: 10px;
        }
        .img-banner {
            position: relative;
            z-index: 1;
            margin-top: -150px;
            width: 100%;
        }
        .text-banner {
            color: black;
            text-align: center;
            margin: 17px auto;
            z-index: 2;
            position: relative;
            font-weight: 700;
            letter-spacing: 0.02em;
        }
        @media screen and (max-width: 850px) {
            /*.img-banner {
                margin-top: -60px;
            }
            .text-banner {
                margin: 10px auto;
            }*/
        }
        @media screen and (max-width: 800px) {
            .box-container {
                flex-direction: column;
            }
            .box {
                margin-bottom: 30px;
                width: 400px;
                height: 350px;
            }
            .box img {
                width: 400px;
            }
            .box-container a {
                width: 400px;
                margin-left: auto;
                margin-right: auto;
            }
        }
        @media screen and (max-width: 700px) {
            .img-banner {
                margin-top: -100px;
            }
        }
        @media screen and (max-width: 600px) {
            .img-banner {
                margin-top: -80px;
            }
        }
        @media screen and (max-width: 520px) {
            .module-header hr {
                width: 50px;
                margin: 15px 18px;
            }
            .text-banner {
                font-size: 14px;
            }
            .img-banner {
                margin-top: -60px;
            }
        }
    </style>
</head>
<body>
    <!-- chèn html header -->
    <!-- <div w3-include-html="header.html"></div> -->
    <div id="header"></div>
    <script>
        load("header.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById("header").innerHTML = req.responseText;
        }
    </script>

    <!-- phần nội dung -->
    <div class="content">
        <div class="module-header">
            <hr/>
            <h2 class="intro">DỊCH VỤ TẠI MARPET</h2>
            <hr/>
        </div>
        <div class="box-container">
            <a href="service-grooming.html"><div class="box">
                <div><img src="https://sites.google.com/site/benhvienthuytphcm/_/rsrc/1523348405558/dich-vu-cat-tia-long-cho-meo-tphcm/dich-vu-cat-tia-long-cho-meo-tphcm.jpg" alt=""></div>
                <h3>DỊCH VỤ CẮT TỈA LÔNG</h3>
                <span>Để thú cưng của bạn chỉn chu nhất!</span>
            </div></a>
            <a href="service-spa.html"><div class="box">
                <div><img src="http://petlove.vn/wp-content/uploads/2019/07/AdobeStock_305398567-1.jpeg" alt=""></div>
                <h3>DỊCH VỤ TẮM SPA</h3>
                <span>Nơi biến thú cưng của bạn thành 1 ngôi sao!</span>
            </div></a>
            <a href="service-hotel.html"><div class="box">
                <div><img src="https://vnn-imgs-f.vgcloud.vn/2020/01/21/08/thu-cung-1.jpg" alt=""></div>
                <h3>DỊCH VỤ TRÔNG GIỮ</h3>
                <span>Trở thành ngôi nhà thứ hai cho thú cưng của bạn</span>
            </div></a>
        </div>
        <h4 class="text-banner">TẠI MARPET, CHÚNG TÔI COI THÚ CƯNG CỦA BẠN <br> NHƯ THÚ CƯNG CỦA CHÚNG TÔI</h4>
        <img style="margin-left:auto;margin-right:auto;display:block" class="img-banner" src="https://www.heartlandpets.net/wp-content/uploads/1970/01/breedbanner-1200x398.jpg" alt="">
    </div>

    <!-- chèn html footer -->
    <!-- <div w3-include-html="footer.html"></div> -->
    <div id="footer"></div>
    <script>
        load("footer.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById("footer").innerHTML = req.responseText;
        }
    </script>

    <!-- function để chèn html -->
    <script>
        w3.includeHTML();
    </script>
    <!-- js mở chatbox và quay về đầu trang -->
    <script src="./js/chatBox&returnTop-btn.js"></script>
    <!-- js khi kéo xuống thì hiện 1 thanh nav cố định ở đầu trang web  -->
    <script src="./js/flat-menu.js"></script>
    
    <!-- js xổ ra các mục nhỏ của footer khi trình duyệt thu nhỏ -->
    <script src="./js/footer.js"></script>
    
    <script src="./js/products_detail.js"></script>
    <script src="./js/searchHeader.js"></script>
    <script src="./js/searchdetails.js"></script>
    <script src="./js/searchMobile.js"></script>
    <script src="./js/fbPlugin.js"></script>
</body>
</html>