<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="icon" type="image/x-icon" href="./library/logoko-01.png">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/09f1ff1e12.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-color: #f2f3f5;
            font-family: SVN-Poppins;
        }
        
        .content {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .loginContent {
            display: flex;
            flex-wrap: nowrap;
        }
        
        .flex-container-left {
            margin-right: 50px;
            margin-left: 30px;
            width: 400px;
        }
        
        .flex-container-right {
            margin-right: 10px;
            width: 400px;
        }
        
        input {
            width: 90%;
            height: 20px;
            font-family: SVN-Poppins;
        }
        
        .form_label {
            min-width: 150px;
            font-weight: bold;
        }
        
        .form_button-signin {
            width: 100px !important;
            height: 30px !important;
            background-color: #f5deb3 !important;
            border: none !important;
            font-weight: bold !important;
        }
        
        .form_button-signup {
            width: 120px;
            height: 30px;
            background-color: #db7093;
            color: #f5deb3;
            border: none;
            font-weight: bold;
        }
        
        .content h2 {
            margin-bottom: 20px;
            font-family: SVN-Poppins;
            color: palevioletred;
            text-align: center;
            font-size: 28px;
            letter-spacing: 2px;
        }
        
        .link {
            background-color: #f5f5f5;
            /* width: 100vw; */
            height: 40px;
            line-height: 40px;
            font-family: SVN-Poppins;
            font-size: 14px;
        }
        
        .flex-container {
            background-color: white;
            padding: 30px 0;
            box-shadow: 0px 0px 25px 2px rgb(173, 173, 173, 0.5);
            border-radius: 20px;
            max-width: 900px;
            margin: 50px 20px;
            font-size: 15px;
        }
        
        .flex-container-right {
            margin-right: 30px;
            padding: 0px;
        }
        
        .flex-container-right>ul {
            list-style-type: disc;
        }
        
        .flex-container-right>li {
            color: #f5deb3;
        }
        
        .text-pink {
            color: #db7093;
            font-weight: bold;
        }
        
        .text-wheat {
            color: #f5deb3;
            font-weight: bold;
        }
        
        .flex-container-left>a {
            color: black;
            text-decoration: none;
        }
        
        .flex-container-left input {
            margin-top: 10px;
            border: none;
            background-color: #f2f3f5;
            height: 30px;
        }
        
        .form_button-signin:hover {
            background-color: rgb(216, 111, 146, 0.5) !important;
        }
        
        .form_button-signup:hover {
            box-shadow: 0px 0px 25px 2px rgb(173, 173, 173, 0.5);
        }
        
        .fgpw:hover {
            text-decoration: underline;
        }
        @media only screen and (max-width: 900px) {
            .flex-container{
                width: 70%;
                margin-left: auto;
                margin-right: auto;
            }

        }
        @media only screen and (max-width: 600px) {
            .flex-container{
                width: 50%;
            }
            .form_button-signin{
                margin-bottom: 20px;
            }
            form{
                display: flex;
                flex-direction: column;
            }
            .fgpw{
                margin-left: 0px;
            }
            #emaillogin{
                width: 200px;
            }
            #pwlogin{
                width: 200px;
            }
        }
        @media only screen and (max-width: 400px) {
            .loginContent{
                display: flex;
                flex-direction: column;
                font-size: 12px;
            }
            .flex-container{
                width: 250px;
                margin-left: auto;
                margin-right: auto;
            }
            .flex-container-left{
                margin: 15px;
                width: 195px;
            }
            .flex-container-right{
                width: 230px;
            }
            #signupnow{
                width: 230px;
            }
            form{
                display: flex;
                flex-direction: column;
            }
            .fgpw{
                top: 5px;
            }
        }

    </style>
</head>

<body>
    <!-- chèn html header -->
    <!-- <div w3-include-html="header.html"></div> -->
    <div id="header"></div>
    <script>
        load("header.html");

        function load(url) {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById("header").innerHTML = req.responseText;
        }
    </script>

    <!-------------------------Phần nội dung---------------------------------- -->
    <div class="content">
        <div>
            <div class="flex-container">

                <h2>Đăng nhập</h2>
                <div class="loginContent">
                    <div class="flex-container-left">
                        <form id="login_form">
                            <label for="email" class="form_label">Email của bạn:</label>
                            <br>
                            <input type="text" name="email" id="emaillogin">
                            <br><br>
                            <label for="pass" class="form_label">Mật khẩu:</label>
                            <br>
                            <input type="text" name="pass" id="pwlogin">
                            <br><br>
                            <input class="form_button-signin" type="submit" value="Đăng nhập" id="loginBtn"> &ensp; &emsp; <span class="fgpw"><a href="emailreset.html">Quên mật khẩu?</a></span>
                        </form>
                    </div>
                    <div class="flex-container-right">
                        <div style="background-color: #f5f5f5; padding: 10px;">
                            <div><b>Bạn là khách hàng mới?</b></div>
                            <br>
                            <!-- <input type="button" value="Đăng ký ngay" class="form_button-signup"> -->
                            <button class="form_button-signup"><a class="form_button-signup" href="sign-up.html">Đăng ký ngay</a></button>
                            <br>
                            <br>
                            <ul>
                                <li><span>Để được trải nghiệm những tiện ích mua sắn và chế độ khách hàng <span class="text-pink">VIP</span></span>
                                </li>
                                <li><span>Để được hưởng ưu đãi, chương trình giảm giá hấp dẫn chỉ áp dụng cho thành viên</span></li>
                                <li><span>Để tích lũy <span class="text-pink">MP-xu</span> đổi quà tặng và nhiều hơn thế nữa</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    </div>

    <!-- chèn html footer -->
    <!-- <div w3-include-html="footer.html"></div> -->
    <div id="footer"></div>
    <script>
        load("footer.html");

        function load(url) {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById("footer").innerHTML = req.responseText;
        }
    </script>

    <!-- function để chèn html -->
    <script>
        w3.includeHTML();
    </script>
    <!-- js mở chatbox và quay về đầu trang -->
    <script src="./js/chatBox&returnTop-btn.js"></script>
    <!-- js khi kéo xuống thì hiện 1 thanh nav cố định ở đầu trang web  -->
    <script src="./js/flat-menu.js"></script>

    <!-- js xổ ra các mục nhỏ của footer khi trình duyệt thu nhỏ -->
    <script src="./js/footer.js"></script>
    <script src="./js/products_detail.js"></script>
    <script src="./js/searchHeader.js"></script>
    <script src="./js/searchdetails.js"></script>
    <script src="./js/searchMobile.js"></script>
    <script type="module" src="./js/login.js"></script>
    <script src="./js/fbPlugin.js"></script>
</body>
<!-- sign-in -->

</html>